<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width"/>

    <style type="text/css">

        /* minified overrides */
        #outlook a {
            padding: 0
        }

        body {
            width: 100%;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0
        }

        .ExternalClass {
            width: 100%
        }

        .ExternalClass, .ExternalClass div, .ExternalClass font, .ExternalClass p, .ExternalClass span, .ExternalClass td {
            line-height: 100%
        }

        #backgroundTable {
            margin: 0;
            padding: 0;
            width: 100%;
            line-height: 100%
        }

        img {
            outline: 0;
            text-decoration: none;
            -ms-interpolation-mode: bicubic
        }

        a img {
            border: 0
        }

        .image_fix {
            display: block
        }

        p {
            margin: 1em 0
        }

        h1, h2, h3, h4, h5, h6 {
            color: #000
        }

        h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
            color: #00f
        }

        h1 a:active, h2 a:active, h3 a:active, h4 a:active, h5 a:active, h6 a:active {
            color: red
        }

        h1 a:visited, h2 a:visited, h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited {
            color: purple
        }

        table td {
            border-collapse: collapse
        }

        table {
            border-collapse: collapse;
            mso-table-lspace: 0;
            mso-table-rspace: 0
        }

        a {
            color: #2996c8;
            text-decoration: none;
        }

        @media only screen and (max-device-width: 480px) {
            a[href^=sms], a[href^=tel] {
                text-decoration: none;
                color: #000;
                pointer-events: none;
                cursor: default
            }

            .mobile_link a[href^=sms], .mobile_link a[href^=tel] {
                text-decoration: default;
                color: #2996c8;
                pointer-events: auto;
                cursor: default
            }
        }

    </style>

    <style type="text/css">

        /*custom*/
        @import url(http://fonts.googleapis.com/css?family=Raleway:300,400,500,600,700);

        body, .body {
            font-family: 'raleway', sans-serif;
        }

        .body .normal {
            font-weight: 400;
        }

        .body .medium {
            font-weight: 500;
        }

        .body .semi-bold {
            font-weight: 600;
        }

        .body .bold {
            font-weight: 700;
        }

        div img {
            width: 100%;
        }

        .social img {
            width: auto;
        }

        h3 {
            line-height: 22px;
        }

        a {
            color: #59aeda;
        }

        red {
            color: red;
        }

        green {
            color: #00FF00;
        }

        @media only screen and (max-width: 660px) {

            table[class="body"] .container,
            table[class="body"] .container .gray-rule {
                width: 100%;
            }

        }

        @media only screen and (max-width: 570px) {

            table[class="body"] .container .heading .medium {
                clear: both;
                float: left;
            }

        }

    </style>
</head>
<body>
<table cellpadding="0" cellspacing="0" border="0" class="body"
       style="background-color:#ddd; width:100%; color:#000; font-family:sans-serif; ">
    <tr>
        <td align="center" valign="top" style="padding:20px; text-align: center;">
            <center>

                <table cellpadding="30" cellspacing="0" border="0" class="container"
                       style="border:1px solid #f5f5f5; background-color:#fff; box-shadow: 3px 3px 3px #c4c4c4; width: 580px;">
                    <tr>
                        <td>

                            <table cellpadding="0" cellspacing="0" border="0" style="width:100%;">
                                <tr>

                                    <td class="beyonce" style="width:50%">
                                        <table>
                                            <tr>
                                                <td>
                                                    <a style="float:left; text-decoration:none;"
                                                       href="http://www.outbrain.com/">
                                                        <img style="border:0px solid;width:128px;height:31px" alt=""
                                                             src="http://www.outbrain.com/images/logo-email.png"
                                                             class="CToWUd">
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>

                                </tr>
                            </table>

                            <table cellpadding="0" cellspacing="0" border="0">
                                <tr>

                                    <td style="vertical-align:top; width:100%;">
                                        <table cellpadding="0" cellspacing="0" border="0">

                                            <tr>
                                                <td>
                                                    <span class="gray-rule"
                                                          style="float:left; margin:10px 0; width:540px; height:4px; background-color:#e5e5e5; "></span>
                                                </td>
                                            </tr>
                                        </table>

                                        Hello,<br><br>Please see the attached file for your report<br><br>Please contact your
                                        account manager if you have any questions!<br><br>Please don't replay to
                                        this email - we won't get your response<br>
                                        <br>Best,<br>The
                                        BI-Platform Team
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <span class="gray-rule"
                                              style="float:left; margin:10px 0 10px 0; width:540px; height:4px; background-color:#e5e5e5; "></span>
                                    </td>
                                </tr>

                            </table>
                        </td>

                    </tr>
                </table>
            </center>
        </td>
    </tr>
</table>
</body>
</html>